<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseListVC" customModule="BasicPresentStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-8h-0Or">
                                <rect key="frame" x="65.5" y="220.5" width="244" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-Rl-ndL">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="SIngle View Present">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q4B-y4-Iq1" kind="presentation" id="NBh-mJ-uN7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-5b-rjA">
                                        <rect key="frame" x="0.0" y="64" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Mutiple View Present">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="3WD-6M-PFN" kind="presentation" id="9CU-Pk-Rs9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-WD-IUy">
                                        <rect key="frame" x="0.0" y="128" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="PresentOverCurrentVC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnProgramaticallyCLicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gQ-W3-7tK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-Yy-g0K">
                                        <rect key="frame" x="0.0" y="192" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Change KeyFrame Animation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="pMW-NF-c3M" kind="presentation" id="a9J-Yy-wnf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.43015414480000003" green="0.69276309010000003" blue="0.85234838719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7KU-8h-0Or" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NFa-eX-7AK"/>
                            <constraint firstItem="7KU-8h-0Or" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qA7-hB-SRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="134"/>
        </scene>
        <!--Single Sub View PresentVC-->
        <scene sceneID="zVd-IS-kPd">
            <objects>
                <viewController id="Q4B-y4-Iq1" customClass="SingleSubViewPresentVC" customModule="BasicPresentStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8p-Zf-1iV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-FK-ZDs">
                                <rect key="frame" x="19" y="215.5" width="187.5" height="187.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T5p-FK-ZDs" secondAttribute="height" multiplier="1:1" id="f3V-iL-Nsa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single SubView will present " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5b-eu-2Pu">
                                <rect key="frame" x="20" y="50" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eET-ee-wAf">
                                <rect key="frame" x="240" y="577" width="95" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="851-zM-Dhi" eventType="touchUpInside" id="LVR-EM-nCW"/>
                                    <action selector="dismiss" destination="Q4B-y4-Iq1" eventType="touchUpInside" id="b4r-Eo-eTJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T5p-FK-ZDs" firstAttribute="width" secondItem="O8p-Zf-1iV" secondAttribute="width" multiplier="0.5" id="Moh-8r-oSz"/>
                            <constraint firstItem="T5p-FK-ZDs" firstAttribute="centerX" secondItem="E0U-8o-fze" secondAttribute="centerX" multiplier="0.6" id="Oge-pn-pXd"/>
                            <constraint firstItem="T5p-FK-ZDs" firstAttribute="centerY" secondItem="E0U-8o-fze" secondAttribute="centerY" multiplier="0.9" id="QJJ-DZ-vZK"/>
                            <constraint firstItem="m5b-eu-2Pu" firstAttribute="top" secondItem="E0U-8o-fze" secondAttribute="top" constant="30" id="T5d-Wd-CGu"/>
                            <constraint firstItem="m5b-eu-2Pu" firstAttribute="leading" secondItem="E0U-8o-fze" secondAttribute="leading" constant="20" id="YyX-KT-wmw"/>
                            <constraint firstItem="E0U-8o-fze" firstAttribute="bottom" secondItem="eET-ee-wAf" secondAttribute="bottom" constant="50" id="bXG-tQ-e5e"/>
                            <constraint firstItem="E0U-8o-fze" firstAttribute="trailing" secondItem="m5b-eu-2Pu" secondAttribute="trailing" constant="20" id="pwS-Fs-444"/>
                            <constraint firstItem="E0U-8o-fze" firstAttribute="trailing" secondItem="eET-ee-wAf" secondAttribute="trailing" constant="40" id="yZC-qb-T4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0U-8o-fze"/>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="T5p-FK-ZDs" id="hi0-UE-UDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGN-ZK-5fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="134"/>
        </scene>
        <!--Multiple Sub View PresentVC-->
        <scene sceneID="tvb-3e-q8H">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="3WD-6M-PFN" customClass="MultipleSubViewPresentVC" customModule="BasicPresentStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrj-i9-wYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DID-Tb-BrV">
                                <rect key="frame" x="131.5" y="297.5" width="112" height="175"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1t-v8-6Ic">
                                <rect key="frame" x="20" y="103" width="111.5" height="174.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutilple SubView will present " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQi-M5-gKo">
                                <rect key="frame" x="20" y="50" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-Dh-nQn">
                                <rect key="frame" x="243.5" y="492.5" width="111.5" height="174.5"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4o-6Y-cqH">
                                <rect key="frame" x="28.5" y="559.5" width="95" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="Q4B-y4-Iq1" eventType="touchUpInside" id="JBz-ag-lJf"/>
                                    <action selector="dismiss" destination="3WD-6M-PFN" eventType="touchUpInside" id="SIX-wh-kpL"/>
                                    <action selector="dismiss" destination="851-zM-Dhi" eventType="touchUpInside" id="rWd-us-t32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AQi-M5-gKo" firstAttribute="leading" secondItem="GaE-GB-k1E" secondAttribute="leading" constant="20" id="3F0-aY-fIa"/>
                            <constraint firstItem="DID-Tb-BrV" firstAttribute="leading" secondItem="r1t-v8-6Ic" secondAttribute="trailing" id="3dr-ES-evd"/>
                            <constraint firstItem="r1t-v8-6Ic" firstAttribute="top" secondItem="AQi-M5-gKo" secondAttribute="bottom" constant="27.5" id="4gf-SR-fzK"/>
                            <constraint firstItem="GaE-GB-k1E" firstAttribute="bottom" secondItem="mCF-Dh-nQn" secondAttribute="bottom" id="8JI-Og-1Hh"/>
                            <constraint firstItem="r1t-v8-6Ic" firstAttribute="leading" secondItem="GaE-GB-k1E" secondAttribute="leading" constant="20" id="Cfa-jw-qaL"/>
                            <constraint firstItem="GaE-GB-k1E" firstAttribute="trailing" secondItem="AQi-M5-gKo" secondAttribute="trailing" constant="20" id="Fvc-b3-cQb"/>
                            <constraint firstItem="AQi-M5-gKo" firstAttribute="top" secondItem="GaE-GB-k1E" secondAttribute="top" constant="30" id="GNe-Gg-dB1"/>
                            <constraint firstItem="DID-Tb-BrV" firstAttribute="top" secondItem="r1t-v8-6Ic" secondAttribute="bottom" constant="20" id="IIo-wg-Iyu"/>
                            <constraint firstItem="t4o-6Y-cqH" firstAttribute="centerY" secondItem="mCF-Dh-nQn" secondAttribute="centerY" id="Inc-af-ghd"/>
                            <constraint firstItem="DID-Tb-BrV" firstAttribute="height" secondItem="r1t-v8-6Ic" secondAttribute="height" id="Pdw-VX-hIR"/>
                            <constraint firstItem="DID-Tb-BrV" firstAttribute="width" secondItem="r1t-v8-6Ic" secondAttribute="width" id="V98-MH-da5"/>
                            <constraint firstItem="mCF-Dh-nQn" firstAttribute="leading" secondItem="DID-Tb-BrV" secondAttribute="trailing" id="ZbS-0v-Tko"/>
                            <constraint firstItem="t4o-6Y-cqH" firstAttribute="centerX" secondItem="r1t-v8-6Ic" secondAttribute="centerX" id="kib-us-z0I"/>
                            <constraint firstItem="mCF-Dh-nQn" firstAttribute="width" secondItem="r1t-v8-6Ic" secondAttribute="width" id="pHO-bu-OWL"/>
                            <constraint firstItem="mCF-Dh-nQn" firstAttribute="top" secondItem="DID-Tb-BrV" secondAttribute="bottom" constant="20" id="rtb-n7-bGq"/>
                            <constraint firstItem="mCF-Dh-nQn" firstAttribute="height" secondItem="r1t-v8-6Ic" secondAttribute="height" id="tcf-P9-fcQ"/>
                            <constraint firstItem="DID-Tb-BrV" firstAttribute="centerX" secondItem="GaE-GB-k1E" secondAttribute="centerX" id="ucZ-CD-S3I"/>
                            <constraint firstItem="GaE-GB-k1E" firstAttribute="trailing" secondItem="mCF-Dh-nQn" secondAttribute="trailing" constant="20" id="yPP-3b-M59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GaE-GB-k1E"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="mCF-Dh-nQn" id="zFH-XR-c34"/>
                        <outlet property="centerView" destination="DID-Tb-BrV" id="LuU-YM-86k"/>
                        <outlet property="topView" destination="r1t-v8-6Ic" id="k5e-tg-2qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZO-OC-4G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Present Over CurrentVC-->
        <scene sceneID="nQI-aL-131">
            <objects>
                <viewController storyboardIdentifier="PresentOverCurrentVC" modalTransitionStyle="crossDissolve" id="851-zM-Dhi" customClass="PresentOverCurrentVC" customModule="BasicPresentStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWv-Yu-zGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-2b-wBV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-3A-K9a">
                                <rect key="frame" x="131.5" y="299.5" width="112" height="174"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RA-DY-NBh">
                                <rect key="frame" x="20" y="106" width="111.5" height="173.5"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over Current Screen" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-TV-206">
                                <rect key="frame" x="20" y="50" width="335" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqy-Ex-q9S">
                                <rect key="frame" x="28.5" y="560" width="95" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="Q4B-y4-Iq1" eventType="touchUpInside" id="11d-RB-mNP"/>
                                    <action selector="dismiss" destination="851-zM-Dhi" eventType="touchUpInside" id="R1d-2x-av2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-fe-IK2">
                                <rect key="frame" x="243.5" y="493.5" width="111.5" height="173.5"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EKw-2b-wBV" secondAttribute="bottom" id="3q7-KK-Yg2"/>
                            <constraint firstItem="vuU-TV-206" firstAttribute="leading" secondItem="qkM-Qu-T4i" secondAttribute="leading" constant="20" id="60q-CK-GD9"/>
                            <constraint firstItem="Q8f-fe-IK2" firstAttribute="height" secondItem="6RA-DY-NBh" secondAttribute="height" id="8vq-es-lJx"/>
                            <constraint firstItem="S4W-3A-K9a" firstAttribute="leading" secondItem="6RA-DY-NBh" secondAttribute="trailing" id="AhO-fS-ppq"/>
                            <constraint firstItem="vuU-TV-206" firstAttribute="top" secondItem="qkM-Qu-T4i" secondAttribute="top" constant="30" id="Gym-2A-S9n"/>
                            <constraint firstItem="Q8f-fe-IK2" firstAttribute="width" secondItem="6RA-DY-NBh" secondAttribute="width" id="K4B-F2-LkX"/>
                            <constraint firstItem="S4W-3A-K9a" firstAttribute="height" secondItem="6RA-DY-NBh" secondAttribute="height" id="MaR-IY-9o7"/>
                            <constraint firstItem="Q8f-fe-IK2" firstAttribute="top" secondItem="S4W-3A-K9a" secondAttribute="bottom" constant="20" id="Oak-1H-6TK"/>
                            <constraint firstItem="Mqy-Ex-q9S" firstAttribute="centerX" secondItem="6RA-DY-NBh" secondAttribute="centerX" id="WXu-xJ-bYe"/>
                            <constraint firstItem="6RA-DY-NBh" firstAttribute="top" secondItem="vuU-TV-206" secondAttribute="bottom" constant="27.5" id="YZ4-Du-JBN"/>
                            <constraint firstItem="Q8f-fe-IK2" firstAttribute="leading" secondItem="S4W-3A-K9a" secondAttribute="trailing" id="Z3A-zJ-9gb"/>
                            <constraint firstItem="6RA-DY-NBh" firstAttribute="leading" secondItem="qkM-Qu-T4i" secondAttribute="leading" constant="20" id="aev-z5-fdG"/>
                            <constraint firstItem="qkM-Qu-T4i" firstAttribute="trailing" secondItem="vuU-TV-206" secondAttribute="trailing" constant="20" id="b7O-t9-dsh"/>
                            <constraint firstItem="EKw-2b-wBV" firstAttribute="leading" secondItem="qkM-Qu-T4i" secondAttribute="leading" id="dkH-6i-lRn"/>
                            <constraint firstItem="S4W-3A-K9a" firstAttribute="width" secondItem="6RA-DY-NBh" secondAttribute="width" id="dwB-0C-80l"/>
                            <constraint firstItem="EKw-2b-wBV" firstAttribute="top" secondItem="GWv-Yu-zGj" secondAttribute="top" id="k9j-Y6-Uum"/>
                            <constraint firstItem="S4W-3A-K9a" firstAttribute="top" secondItem="6RA-DY-NBh" secondAttribute="bottom" constant="20" id="kdm-fr-b5E"/>
                            <constraint firstItem="S4W-3A-K9a" firstAttribute="centerX" secondItem="qkM-Qu-T4i" secondAttribute="centerX" id="lzF-mX-Z3x"/>
                            <constraint firstItem="qkM-Qu-T4i" firstAttribute="trailing" secondItem="EKw-2b-wBV" secondAttribute="trailing" id="q3K-e7-W8g"/>
                            <constraint firstItem="qkM-Qu-T4i" firstAttribute="trailing" secondItem="Q8f-fe-IK2" secondAttribute="trailing" constant="20" id="tGk-CF-CWl"/>
                            <constraint firstItem="qkM-Qu-T4i" firstAttribute="bottom" secondItem="Q8f-fe-IK2" secondAttribute="bottom" id="u1m-t9-Oih"/>
                            <constraint firstItem="Mqy-Ex-q9S" firstAttribute="centerY" secondItem="Q8f-fe-IK2" secondAttribute="centerY" id="vgN-2W-Ela"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkM-Qu-T4i"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Q8f-fe-IK2" id="gbu-oF-KxL"/>
                        <outlet property="centerView" destination="S4W-3A-K9a" id="Fjg-PC-Hei"/>
                        <outlet property="topView" destination="6RA-DY-NBh" id="Wdy-WS-y4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFB-OY-PRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="134"/>
        </scene>
        <!--Check Key Frame AnimationVC-->
        <scene sceneID="8qv-Wf-fdx">
            <objects>
                <viewController storyboardIdentifier="CheckKeyFrameAnimationVC" modalTransitionStyle="crossDissolve" id="pMW-NF-c3M" customClass="CheckKeyFrameAnimationVC" customModule="BasicPresentStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8H-Do-J3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-Ke-ya0">
                                <rect key="frame" x="20" y="95.5" width="335" height="461.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-7m-3sd">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-hK-wwz">
                                        <rect key="frame" x="0.0" y="69" width="335" height="48.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-x5-Qg3">
                                        <rect key="frame" x="0.0" y="137.5" width="335" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USb-gx-Qdq">
                                        <rect key="frame" x="0.0" y="206.5" width="335" height="48.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DV-P4-xzF">
                                        <rect key="frame" x="0.0" y="275" width="335" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-Oe-cTI">
                                        <rect key="frame" x="0.0" y="344" width="335" height="48.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-N2-PDx">
                                        <rect key="frame" x="0.0" y="412.5" width="335" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Mutilple SubView will present " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUS-Ez-icu">
                                <rect key="frame" x="20" y="50" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-2M-bER">
                                <rect key="frame" x="20" y="577" width="95" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="Q4B-y4-Iq1" eventType="touchUpInside" id="bAx-61-8Dd"/>
                                    <action selector="dismiss" destination="851-zM-Dhi" eventType="touchUpInside" id="p0B-aM-CcW"/>
                                    <action selector="dismiss" destination="pMW-NF-c3M" eventType="touchUpInside" id="she-wM-h6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NSC-Ke-ya0" firstAttribute="top" secondItem="FUS-Ez-icu" secondAttribute="bottom" constant="20" id="0mr-Nn-hsb"/>
                            <constraint firstItem="cv1-2M-bER" firstAttribute="leading" secondItem="NSC-Ke-ya0" secondAttribute="leading" id="Eyi-Sz-C0u"/>
                            <constraint firstItem="oUr-xP-tbt" firstAttribute="bottom" secondItem="cv1-2M-bER" secondAttribute="bottom" constant="50" id="QPv-aO-GJo"/>
                            <constraint firstItem="cv1-2M-bER" firstAttribute="top" secondItem="NSC-Ke-ya0" secondAttribute="bottom" constant="20" id="QUa-6k-ccu"/>
                            <constraint firstItem="oUr-xP-tbt" firstAttribute="trailing" secondItem="NSC-Ke-ya0" secondAttribute="trailing" constant="20" id="SN0-8j-2rX"/>
                            <constraint firstItem="FUS-Ez-icu" firstAttribute="top" secondItem="oUr-xP-tbt" secondAttribute="top" constant="30" id="ZpS-OM-qU7"/>
                            <constraint firstItem="oUr-xP-tbt" firstAttribute="trailing" secondItem="FUS-Ez-icu" secondAttribute="trailing" constant="20" id="vGo-VG-bdb"/>
                            <constraint firstItem="FUS-Ez-icu" firstAttribute="leading" secondItem="oUr-xP-tbt" secondAttribute="leading" constant="20" id="xPk-pE-0R2"/>
                            <constraint firstItem="NSC-Ke-ya0" firstAttribute="leading" secondItem="oUr-xP-tbt" secondAttribute="leading" constant="20" id="xcX-Td-e97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUr-xP-tbt"/>
                    </view>
                    <connections>
                        <outletCollection property="vwAnimates" destination="aGX-7m-3sd" collectionClass="NSMutableArray" id="aro-3W-sCH"/>
                        <outletCollection property="vwAnimates" destination="pRw-hK-wwz" collectionClass="NSMutableArray" id="xhS-o9-cJj"/>
                        <outletCollection property="vwAnimates" destination="8a8-x5-Qg3" collectionClass="NSMutableArray" id="R69-oU-Sh9"/>
                        <outletCollection property="vwAnimates" destination="USb-gx-Qdq" collectionClass="NSMutableArray" id="XM7-73-maN"/>
                        <outletCollection property="vwAnimates" destination="6DV-P4-xzF" collectionClass="NSMutableArray" id="d1q-8V-FxE"/>
                        <outletCollection property="vwAnimates" destination="eDe-Oe-cTI" collectionClass="NSMutableArray" id="YYa-Bp-D37"/>
                        <outletCollection property="vwAnimates" destination="ryr-N2-PDx" collectionClass="NSMutableArray" id="WD2-VK-GPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsy-cX-BTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
